// This file has some app-wide CSS settings. Note that, after saving this file, you'll need to resave all related less files for the changes to take effect.

@cardWidth: 18vh;
@cardHeight: 28vh;
@cardSpacing: 3vh;
@pagePadding: (100vh - 3*@cardHeight - 2*@cardSpacing)/2;

@colors: #c60000, #007735, #4812a2;

@transitionTime: 150ms;
@movingTime: 400ms; // When changing this, also change the movingTime parameter from assets/config.js.